{
	"ConnectionStrings": {
		"DefaultConnection": "Server=sqlutb2-db.hb.se,56077;Database=suht2402;User Id=suht2402;Password=PZN825;TrustServerCertificate=True;Encrypt=True;"
	},
	// Using the SDK version 6.0.x for this project because we got some build errors by using the .NET 8 unintentionally by the system automaticly used it.
		"sdk": {
			"version": "6.0.x"
		}
}
